{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Claudeが本当に停止してよいか評価してください。$ARGUMENTS 完了条件、他ページとの矛盾、未確認の料金・実績情報、必要な検証（judgeによる検査など）が残っていないか確認してください。完了なら {\"ok\": true}、未完了なら {\"ok\": false, \"reason\": \"残っている作業\"} を返してください。",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
